# Averton

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/averton/Iplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virmana/Iplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averton/Iplayer/: ActivityRunOnStartUp.java  MyApplication.java
app/src/main/java/com/averton/Iplayer/Provider/: PrefManager.java
app/src/main/java/com/averton/Iplayer/Utils/: Log.java  MetadataExtractor.java  Paths.java  Tag.java  VideoHelper.java
app/src/main/java/com/averton/Iplayer/config/: Global.java
app/src/main/java/com/averton/Iplayer/entity/: Analytics.java  Music.java  News.java  Video.java
app/src/main/java/com/averton/Iplayer/ui/Adapters/: IntroAdapter.java  MovieAdapter.java  MoviesAdapter.java  MusicAdapter.java  NewsAdapter.java  PlaylistAdapter.java  SportAdapter.java
app/src/main/java/com/averton/Iplayer/ui/activities/: ExoPlayerActivity.java  HomeActivity.java  IntroActivity.java  MovieDescActivity.java  MoviePlayerActivity.java  MusicPlayerActivity.java  ReadNewsActivity.java  SplashActivity.java
app/src/main/java/com/averton/Iplayer/ui/fragments/: DocumentaryFragment.java  GamesFragment.java  HomeFragment.java  MoviesFragment.java  MusicFragment.java  NewsFragment.java  SportsFragment.java
app/src/main/java/com/averton/Iplayer/ui/views/: ClickableViewPager.java  OtpEditText.java
app/src/main/java/com/virmana/Iplayer/: MyApplication.java
app/src/main/java/com/virmana/Iplayer/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/virmana/Iplayer/Utils/: Constants.java  Log.java  MetadataExtractor.java  Method.java  Paths.java  StorageUtil.java  Tag.java  VideoHelper.java
app/src/main/java/com/virmana/Iplayer/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/virmana/Iplayer/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
app/src/main/java/com/virmana/Iplayer/config/: Global.java
app/src/main/java/com/virmana/Iplayer/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/virmana/Iplayer/entity/: Actor.java  Analytics.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Music.java  News.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java  Video.java
app/src/main/java/com/virmana/Iplayer/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
app/src/main/java/com/virmana/Iplayer/services/: DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
app/src/main/java/com/virmana/Iplayer/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  MovieAdapter.java  MusicAdapter.java  NewsAdapter.java  PlaylistAdapter.java  PosterAdapter.java  SlideAdapter.java  SportAdapter.java  VideoAdapter.java
app/src/main/java/com/virmana/Iplayer/ui/activities/: ActorActivity.java  ActorsActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  ExoPlayerActivity.java  GenreActivity.java  HomeActivity.java  HomeActivitys.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MoviePlayerActivity.java  MusicActivity.java  MusicPlayerActivity.java  MyListActivity.java  PolicyActivity.java  ReadNewsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  TopActivity.java  VideoListAllActivity.java  YoutubeActivity.java
app/src/main/java/com/virmana/Iplayer/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  MusicFragment.java  NewsFragment.java  SportsFragment.java
app/src/main/java/com/virmana/Iplayer/ui/views/: BottomNavigationBehavior.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: bg_background_green.xml  bg_background_red.xml  bg_background_yellow.xml  bg_gradient.xml  bg_home_facebook_shimmer.xml  bg_image_view.xml  bg_rectangle.xml  bg_rectangle_black.xml  bg_seekbar_progress.xml  ic_aspect_ratio_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_home.xml  ic_music_note_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_television_box.xml  ic_tv_show.xml  ic_undraw_welcome.xml  repeat.xml  shuffle.xml
app/src/main/res/layout/: activity_actor.xml  activity_actors.xml  activity_category.xml  activity_channel.xml  activity_genre.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_my_list.xml  activity_pdf_reader.xml  activity_player_music.xml  activity_search.xml  activity_serie.xml  activity_splash.xml  activity_top.xml  activity_video_list_all.xml  app_activity_home.xml  app_bar_home.xml  card_fragment_music.xml  card_fragment_sport.xml  card_fragment_video.xml  card_home_fragment.xml  card_music_playlist.xml  card_news_fragment.xml  exo_movies_player.xml  exo_playback_control_view.xml  exo_player_place.xml  fragment_documentary.xml  fragment_game.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_music.xml  fragment_news.xml  fragment_sports.xml  include_movie_details.xml  include_player_controllers.xml  (+5 more)
app/src/main/res/menu/: global.xml  menu_bottom_nav.xml  menu_home.xml  menu_playlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/averton/Iplayer/: ExampleUnitTest.java
app/src/test/java/com/virmana/Iplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
