apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.virmana.flix"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }
/*
    dataBinding {
        enabled = trueto
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
 //   implementation 'com.jackandphantom.android:blurimage:1.2.0'
 //   implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.4.2'



 //   implementation 'com.github.duanhong169:colorpicker:1.1.6'
   implementation 'com.orhanobut:hawk:2.0.1'

  //  implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

 //   implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.greenfrvr:rubber-loader:1.1.2@aar'


//    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation 'com.google.android.gms:play-services-ads:18.3.0'
 //  implementation 'com.facebook.android:audience-network-sdk:5.6.0'
  // implementation 'com.google.android.ads.consent:consent-library:1.0.8'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.swipper.library:library:0.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
//apply plugin: 'com.google.gms.google-services'
