<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/black"

    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent" android:layout_centerInParent="true"
        android:layout_height="wrap_content" android:src="@drawable/logo"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp" app:cardCornerRadius="8dp" android:layout_alignParentBottom="true" app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:layout_height="76dp" android:layout_centerHorizontal="true" android:layout_marginBottom="16dp" android:id="@+id/enterButton">

        <TextView
            android:layout_width="wrap_content" android:text="ENTER" android:textColor="@android:color/white" android:fontFamily="@font/averton"
            android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="32dp" android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>