<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.averton.Iplayer.ui.activities.MusicPlayerActivity">

    <ImageView android:layout_centerInParent="true" android:layout_height="match_parent" android:layout_width="match_parent"
    android:src="@drawable/album_placeholder" android:id="@+id/musi_player_thumbnail" />


        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/music_activity_playlist"
                                                   android:layout_alignParentRight="true" android:layout_below="@id/music_activity_toolBar" android:visibility="invisible"/>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:id="@+id/media_controller"
            android:layout_alignParentBottom="true">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/transparent">
            <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:shimmer_repeat_mode="reverse" android:id="@+id/music_activity_shimmer"
                                                     app:shimmer_direction="left_to_right"  app:shimmer_duration="20000"  android:layout_centerInParent="true"
                                                     app:shimmer_shape="linear"  android:visibility="visible" app:shimmer_colored="true" app:shimmer_base_color="@color/white">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"
                    android:text="AVERTON" android:fontFamily="@font/averton" android:textColor="@color/dark_gray" android:textSize="24sp"/>

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <ImageButton android:id="@+id/btnShuffle" android:src="@drawable/shuffle"
                         style="@android:style/MediaButton" />


            <ImageButton style="@android:style/MediaButton" android:src="@drawable/repeat" android:layout_gravity="right"
                         android:layout_alignParentRight="true"/>

        </RelativeLayout>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <TextView android:id="@+id/time_current"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:paddingTop="4dip"
                      android:paddingLeft="4dip"
                      android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingRight="4dip"
                      android:textColor="#F3F1F1"
                      android:text="00:00" />

            <SeekBar
                    android:id="@+id/mediacontroller_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"

                    android:layout_weight="1"
                    android:layout_height="32dip" />

            <TextView android:id="@+id/player_end_time"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:paddingTop="4dip"
                      android:paddingRight="4dip"
                      android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="4dip"
                      android:textColor="#ffffff"
                      android:text="99:99" />



        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dip"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <ImageButton android:id="@+id/btnPrevious"
                         style="@android:style/MediaButton.Previous"
            /><ImageButton android:id="@+id/btnPlay"
                         style="@android:style/MediaButton.Play"
            /><ImageButton android:id="@+id/btnNext"
                         style="@android:style/MediaButton.Next"
            />

        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="?attr/actionBarSize"
     android:id="@+id/music_activity_toolBar" android:gravity="center" />

</RelativeLayout>
