<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:background="@color/black"
                                                     tools:context=".ui.activities.HomeActivity">




    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/linear_layout_next"
app:layout_constraintRight_toRightOf="parent" android:layout_marginLeft="100dp"
    android:id="@+id/home_activity_framelayout" />

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent" app:menu="@menu/menu_bottom_nav" app:layout_constraintLeft_toLeftOf="parent"
                                                                       android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                                                                       android:id="@+id/bottom_nav_home"

                                                                       app:itemTextColor="@color/white"
                                                                       app:backgroundTint="@color/gray"
                                                                       app:hideOnScroll="true" android:visibility="gone"
                                                                       app:labelVisibilityMode="labeled"
                                                                   app:elevation="4dp"
                                                                       />
-->
<LinearLayout
    android:layout_width="wrap_content"  android:gravity="center_horizontal" app:layout_constraintTop_toTopOf="parent" android:weightSum="7"
    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/linear_layout_next" app:layout_constraintLeft_toLeftOf="parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp" android:src="@drawable/averton_logo" android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_cinema_96" android:id="@+id/home_activity_movies" android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_movie_projector_96"  android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/home_activity_documetary"/>


    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_music_96"  android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/home_activity_music"/>

    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_sports_mode_96" android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/home_activity_sports"/>

    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_book_shelf_96" android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/home_activity_more"/>

    <ImageButton
        android:layout_width="match_parent" android:src="@drawable/icons8_facebook_gaming_96" android:layout_weight="1"
        android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/home_activity_games"/>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>