<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SportsFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sports" android:textSize="40dp"
                  android:fontFamily="@font/roboto" android:layout_gravity="center_horizontal" android:textStyle="bold"
        />

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relative_container_thrillers" android:layout_marginTop="16dp">

            <!--Video view-->
            <VideoView android:layout_width="match_parent" android:layout_height="400dp" android:contentDescription="thriller layer" android:layout_alignParentLeft="true"
                       android:layout_alignParentRight="true"
                       android:id="@+id/video_Thriller" android:layout_centerHorizontal="true"
                       android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AVERTON" android:textColor="@color/red" android:fontFamily="@font/averton" android:layout_alignParentRight="true"
                      android:textStyle="bold" android:textSize="15dp" android:layout_margin="16dp" android:id="@+id/averton"  />

        </RelativeLayout>




        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"  android:scrollbars="vertical"  >

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >



            <LinearLayout
                    android:id="@+id/relative_layout_popular_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                <!--Trending -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="Trending" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_trending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>

                <!--End Trending Movie-->

                <!--Pick of the Week-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="Pick of the Week" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_pickOfTheWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>
                <!--End Pick of the Week-->


                <!--Bill board 100-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                    >
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="EPL" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_africa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Bill board 100-->



                <!--Hottest Vibes 100-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">
                    <!--TODO: rename recycler views-->

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                    >
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="Seria A" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_hollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Hottest Vibes 100-->

                <!--Local news-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                  android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="La Liga" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_bollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Local News-->

                <!--international news-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                  android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/roboto"
                                  android:text="Bundesliga" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_sport_nollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End International News-->



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>
