<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.MoviesFragment">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp" android:src="@drawable/logo" android:scaleType="fitCenter"
        android:layout_height="50dp" android:layout_marginLeft="8dp" android:visibility="gone"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movies" android:textSize="40sp"
              android:fontFamily="@font/nexa" android:layout_gravity="center_horizontal" android:textStyle="bold" android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relative_container_thrillers" >


        <VideoView android:layout_width="match_parent" android:layout_height="400dp" android:contentDescription="thriller layer"
                   android:id="@+id/video_Thriller" android:layout_centerHorizontal="true"  android:layout_alignParentRight="true"
                   android:layout_alignParentLeft="true" android:visibility="gone" />


    </RelativeLayout>


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"  android:scrollbars="vertical" >

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >




            <LinearLayout
                    android:id="@+id/relative_layout_popular_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"

                    android:layout_marginTop="8dp">

                <!--Trending -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Trending" android:textStyle="bold" android:textSize="@dimen/movie_title" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_trending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>

                <!--End Trending Movie-->

                <!--Pick of the Week-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Pick of the Week" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_pickOfTheWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>
                <!--End Pick of the Week-->


                <!--Bill board 100-->
              <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                    >
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Hollywood" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_hollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Bill board 100-->



                <!--Hottest Vibes 100-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                    >
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Nollywood" android:textStyle="bold" android:textSize="@dimen/movie_title"  />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_nollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Hottest Vibes 100-->

                <!--Local news-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                  android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Bollywood" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_bollywood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End Local News-->

                <!--international news-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                  android:layout_marginTop="4dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                  android:text="Yoruba" android:textStyle="bold" android:textSize="@dimen/movie_title"  />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_movies_documentary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <!--End International News-->



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>

</FrameLayout>
