<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MusicFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Music" android:textSize="40sp"
                  android:fontFamily="@font/nexa" android:layout_centerHorizontal="true" android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp" android:src="@drawable/logo" android:scaleType="fitCenter"
                    android:layout_height="50dp" android:layout_marginLeft="8dp" android:visibility="gone"/>



            </RelativeLayout>

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"  android:scrollbars="vertical" android:layout_marginTop="8dp">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >




                <LinearLayout
                        android:id="@+id/relative_layout_popular_f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="7"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"

                        android:layout_marginTop="8dp">

                    <!--Trending -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Trending" android:textStyle="bold" android:textSize="@dimen/movie_title" />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_trending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>

                    <!--End Trending Movie-->

                    <!--Pick of the Week-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Top rated" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_topRated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>
                    <!--End Pick of the Week-->


                    <!--Bill board 100-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                        >
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Billboards" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_billboards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Bill board 100-->



                    <!--Hottest Vibes 100-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                        >
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Afro Beats" android:textStyle="bold" android:textSize="@dimen/movie_title"  />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_afroBeats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Hottest Vibes 100-->

                    <!--Local news-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                      android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Soul" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_soul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Local News-->

                    <!--international news-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                      android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="RnB" android:textStyle="bold" android:textSize="@dimen/movie_title"  />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_RnB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End International News-->


                    <!--international news-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                      android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Hip Hop" android:textStyle="bold" android:textSize="@dimen/movie_title"  />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_music_hipHop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End International News-->


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
