<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.fragments.NewsFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Books" android:textSize="40dp"
                  android:fontFamily="@font/nexa" android:layout_centerHorizontal="true" android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp" android:src="@drawable/logo" android:scaleType="fitCenter" android:visibility="gone"
                android:layout_height="50dp" android:layout_marginLeft="8dp" android:layout_centerVertical="true"/>


        </RelativeLayout>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:scrollbars="vertical"  android:layout_marginTop="8dp">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >



                <LinearLayout
                        android:id="@+id/relative_layout_popular_f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                    <!--News -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="International News" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_news_international"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>

                    <!--End Trending Movie-->

                    <!--Pick of the Week-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Local News" android:textStyle="bold" android:textSize="@dimen/movie_title" />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_news_local"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />

                    </LinearLayout>
                    <!--End Pick of the Week-->


                    <!--Bill board 100-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                        >
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Fashion Magazine" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_news_fashion_magazine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Bill board 100-->



                    <!--Hottest Vibes 100-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                        <!--TODO: rename recycler views-->

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                        >
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Business Weekly" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_news_business_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Hottest Vibes 100-->

                    <!--Local news-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:orientation="vertical">

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                                      android:layout_marginTop="4dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:fontFamily="@font/open_sans"
                                      android:text="Books" android:textStyle="bold" android:textSize="@dimen/movie_title"  />


                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_news_books"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <!--End Local News-->

                    <!--international news-->



                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
